

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>帮助中心</title>
		<meta name="data-spm" content="a312a.7762693">
		<link rel="stylesheet" href="css1/global-min.css">
		<script charset="utf-8" src="js1/seed-min.js"></script>
		<script charset="utf-8" src="js1/global-min.js"></script>

		<link rel="stylesheet" href="css1/index.css">
		<script src="js1/index.js"></script>
	</head>
	<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=769874686&aplus&yunid=&eb3a7b1e43e9e&asid=AAEohhFdIG76kPqLipI=",id="tb-beacon-aplus",src=(location>"https"?"//s":"//a")+".tbcdn.cn/s/aplus_v2.js")
</script>

	<!-- 引用全网吊顶 -->
	 <div id="J_SiteNav" class="site-nav site-nav-home">
		<div id="J_SiteNavBd" class="site-nav-bd">
			<ul id="J_SiteNavBdL" class="site-nav-bd-l"></ul>
			<ul id="J_SiteNavBdR" class="site-nav-bd-r"></ul>
		</div>
	</div>

	    <script>
      TB.Global.blacklist = ['fn-cart','fn-totop']; 
      // 初始化吊顶
      TB.Global.init();
    </script>
    
    <div class="header">
  <div class="hd-content">
    <div class="help-logo">
     <img src="images/1.1.png" usemap="#Map" border="0">
	<map name="Map" id="Map">
	  <area shape="rect" coords="1,1,126,49" href="//world.taobao.com" />
	  <area shape="rect" coords="132,5,233,48" href="//world.taobao.com/helper/" />
	</map>
    </div>
    <!--
    <div class="help-search">
      <form target="_top" action="//world.taobao.com/search/search.htm?_input_charset=utf-8&amp;" name="search" id="J_TSearchForm" class="search-panel-focused">
        <div class="search-combobox-input-wrap">
          <input id="q" name="q" aria-label="请输入搜索文字" accesskey="s" autofocus="true" autocomplete="off" aria-haspopup="true" aria-combobox="list" role="combobox" class="search-combobox-input" x-webkit-grammar="builtin:translate">
        </div>
        <div class="search-button">
          <button class="btn-search seahd-iconfont help-icon" type="submit">&#xe600;</button>
        </div>           
      </form>
    </div>
    -->
  </div>
</div>

    
    <div class="wrap">
      <div class="wrap-lt" data-spm="2015080301">
		<div class="help-tree">
	<div class="tree-list">
	<h3 class="list-one help-nav-home"><a href="/helper/">首页</a></h3>
	<h3 class="list-one help-nav-new"><a href="/helper/">新人专区</a></h3>
    							    <h3 class="list-one " data-cid="9000869" id="Jcid_9000869"><a href="/helper/flyleaf.htm?cid=9000869">账户问题</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9001632"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001632">账户注册</a>
			</h4>
			 					<h4 id="Jcid_9201646"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9201646">忘记密码/会员名</a>
			</h4>
			 					<h4 id="Jcid_9001634"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001634">资料修改（手机/邮箱等）</a>
			</h4>
			 					<h4 id="Jcid_9001633"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001633">账户无法登录</a>
			</h4>
			 					<h4 id="Jcid_9201647"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9201647">账户注销</a>
			</h4>
			 					<h4 id="Jcid_9001638"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001638">支付宝</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9001017" id="Jcid_9001017"><a href="/helper/flyleaf.htm?cid=9001017">购买问题</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9091598"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9091598">如何购买</a>
			</h4>
			 					<h4 id="Jcid_1000009361"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=1000009361">阿里旺旺</a>
			</h4>
			 					<h4 id="Jcid_9004733"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004733">订单管理</a>
			</h4>
			 					<h4 id="Jcid_9004734"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004734">确认收货</a>
			</h4>
			 					<h4 id="Jcid_9004736"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004736">退货运费险</a>
			</h4>
			 					<h4 id="Jcid_9004735"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004735">评价问题</a>
			</h4>
			 					<h4 id="Jcid_9001627"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001627">常见问题</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9001015" id="Jcid_9001015"><a href="/helper/flyleaf.htm?cid=9001015">付款问题</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9001022"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001022">港澳地区</a>
			</h4>
			 					<h4 id="Jcid_9001628"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001628">常用知识点</a>
			</h4>
			 					<h4 id="Jcid_9001023"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001023">台湾地区</a>
			</h4>
			 					<h4 id="Jcid_9001024"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001024">新加坡地区</a>
			</h4>
			 					<h4 id="Jcid_9001025"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001025">马来西亚地区</a>
			</h4>
			 					<h4 id="Jcid_9001026"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001026">海外地区</a>
			</h4>
			 					<h4 id="Jcid_9001027"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001027">付款不成功</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9000870" id="Jcid_9000870"><a href="/helper/flyleaf.htm?cid=9000870">海外物流</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9001642"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001642">各地区物流服务模式</a>
			</h4>
			 					<h4 id="Jcid_9001644"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001644">海外运费</a>
			</h4>
			 					<h4 id="Jcid_9001645"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001645">物流查询</a>
			</h4>
			 					<h4 id="Jcid_9001646"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001646">禁运品清单</a>
			</h4>
			 					<h4 id="Jcid_9004772"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004772">常见问题</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9001016" id="Jcid_9001016"><a href="/helper/flyleaf.htm?cid=9001016">退款售后</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9004737"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004737">未收到货</a>
			</h4>
			 					<h4 id="Jcid_9201672"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9201672">退货/换货</a>
			</h4>
			 					<h4 id="Jcid_9004738"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004738">收到商品有问题</a>
			</h4>
			 					<h4 id="Jcid_9201673"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9201673">退款进度</a>
			</h4>
			 					<h4 id="Jcid_9201674"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9201674">钱款去向</a>
			</h4>
			 					<h4 id="Jcid_9201675"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9201675">退货运费问题</a>
			</h4>
			 					<h4 id="Jcid_9001626"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9001626">常见问题</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9200713" id="Jcid_9200713"><a href="/helper/flyleaf.htm?cid=9200713">活动专区</a></h3>
    <div class="list-two ">
						<h4><span class="help-icon">&#xe61a;</span>双十二活动专区</h4>
			<div class="hover-category">
				<ul class="list-three">
										<li id="Jcid_1000005394"><a href="/helper/list.htm?cid=1000005394">lite邀请好友活动</a></li>
										<li id="Jcid_1000005395"><a href="/helper/list.htm?cid=1000005395">会员红包</a></li>
										<li id="Jcid_1000005554"><a href="/helper/list.htm?cid=1000005554">支付优惠</a></li>
										<li id="Jcid_1000007771"><a href="/helper/list.htm?cid=1000007771">购物津贴</a></li>
										<li id="Jcid_1000007772"><a href="/helper/list.htm?cid=1000007772">品类券</a></li>
										<li id="Jcid_1000007773"><a href="/helper/list.htm?cid=1000007773">超级红包</a></li>
										<li id="Jcid_1000007827"><a href="/helper/list.htm?cid=1000007827">新人红包</a></li>
										<li id="Jcid_1000007828"><a href="/helper/list.htm?cid=1000007828">人民的宝贝</a></li>
										<li id="Jcid_1000007830"><a href="/helper/list.htm?cid=1000007830">购物车赢4999</a></li>
										<li id="Jcid_1000007831"><a href="/helper/list.htm?cid=1000007831">金币庄园</a></li>
										<li id="Jcid_1000007832"><a href="/helper/list.htm?cid=1000007832">跨店满减</a></li>
										<li id="Jcid_1000007833"><a href="/helper/list.htm?cid=1000007833">万券齐发</a></li>
										<li id="Jcid_1000007834"><a href="/helper/list.htm?cid=1000007834">群红包</a></li>
							        </ul>
			</div>
		 	 					<h4><span class="help-icon">&#xe61a;</span>双十一活动专区</h4>
			<div class="hover-category">
				<ul class="list-three">
										<li id="Jcid_1000005396"><a href="/helper/list.htm?cid=1000005396">双十一预售</a></li>
										<li id="Jcid_1000005397"><a href="/helper/list.htm?cid=1000005397">双十一津贴</a></li>
										<li id="Jcid_1000005398"><a href="/helper/list.htm?cid=1000005398">双十一合伙人</a></li>
										<li id="Jcid_1000005399"><a href="/helper/list.htm?cid=1000005399">超级红包</a></li>
										<li id="Jcid_1000005400"><a href="/helper/list.htm?cid=1000005400">金币摇钱树</a></li>
										<li id="Jcid_1000005401"><a href="/helper/list.htm?cid=1000005401">双十一其他</a></li>
										<li id="Jcid_1000005435"><a href="/helper/list.htm?cid=1000005435">狂欢优惠卡</a></li>
										<li id="Jcid_1000005436"><a href="/helper/list.htm?cid=1000005436">品类券</a></li>
										<li id="Jcid_1000005730"><a href="/helper/list.htm?cid=1000005730">淘宝跨店满减</a></li>
										<li id="Jcid_1000005731"><a href="/helper/list.htm?cid=1000005731">心愿单</a></li>
										<li id="Jcid_1000005736"><a href="/helper/list.htm?cid=1000005736">淘礼金</a></li>
										<li id="Jcid_1000005742"><a href="/helper/list.htm?cid=1000005742">分享有赏</a></li>
										<li id="Jcid_1000005743"><a href="/helper/list.htm?cid=1000005743">分享有礼</a></li>
										<li id="Jcid_1000005746"><a href="/helper/list.htm?cid=1000005746">金钱树</a></li>
										<li id="Jcid_1000005751"><a href="/helper/list.htm?cid=1000005751">爆款清单</a></li>
										<li id="Jcid_1000007759"><a href="/helper/list.htm?cid=1000007759">lite邀请好友</a></li>
										<li id="Jcid_1000007760"><a href="/helper/list.htm?cid=1000007760">物流优惠</a></li>
										<li id="Jcid_1000007761"><a href="/helper/list.htm?cid=1000007761">海外会员红包</a></li>
							        </ul>
			</div>
		 	 					<h4><span class="help-icon">&#xe61a;</span>天猫年货节专区</h4>
			<div class="hover-category">
				<ul class="list-three">
										<li id="Jcid_1000010411"><a href="/helper/list.htm?cid=1000010411">新人优惠活动</a></li>
										<li id="Jcid_1000010412"><a href="/helper/list.htm?cid=1000010412">MGM分享赚钱排行榜活动</a></li>
										<li id="Jcid_1000010413"><a href="/helper/list.htm?cid=1000010413">支付优惠活动</a></li>
										<li id="Jcid_1000010415"><a href="/helper/list.htm?cid=1000010415">天猫年货节购物津贴</a></li>
										<li id="Jcid_1000010416"><a href="/helper/list.htm?cid=1000010416">Promotion code规则说明</a></li>
										<li id="Jcid_1000010417"><a href="/helper/list.htm?cid=1000010417">天猫年货合家欢活动规则</a></li>
										<li id="Jcid_1000010418"><a href="/helper/list.htm?cid=1000010418">其他优惠活动</a></li>
							        </ul>
			</div>
		 	 					<h4><span class="help-icon">&#xe61a;</span>女王节活动专区</h4>
			<div class="hover-category">
				<ul class="list-three">
										<li id="Jcid_1000013351"><a href="/helper/list.htm?cid=1000013351">会员红包活动</a></li>
										<li id="Jcid_1000013352"><a href="/helper/list.htm?cid=1000013352">物流优惠活动</a></li>
										<li id="Jcid_1000013353"><a href="/helper/list.htm?cid=1000013353">支付优惠活动</a></li>
										<li id="Jcid_1000013388"><a href="/helper/list.htm?cid=1000013388">女王节活动规则</a></li>
										<li id="Jcid_1000013417"><a href="/helper/list.htm?cid=1000013417">Promotion code规则说明</a></li>
										<li id="Jcid_1000013690"><a href="/helper/list.htm?cid=1000013690">邀请好友排行榜活动规则</a></li>
							        </ul>
			</div>
		 	 					<h4><span class="help-icon">&#xe61a;</span>母亲节活动专区</h4>
			<div class="hover-category">
				<ul class="list-three">
										<li id="Jcid_1000017641"><a href="/helper/list.htm?cid=1000017641">母亲节红包</a></li>
							        </ul>
			</div>
		 	 					<h4><span class="help-icon">&#xe61a;</span>618活动专区</h4>
			<div class="hover-category">
				<ul class="list-three">
										<li id="Jcid_1000021051"><a href="/helper/list.htm?cid=1000021051">Promotion code规则说明</a></li>
										<li id="Jcid_1000021314"><a href="/helper/list.htm?cid=1000021314">理想猫</a></li>
										<li id="Jcid_1000021315"><a href="/helper/list.htm?cid=1000021315">私房钱</a></li>
										<li id="Jcid_1000021316"><a href="/helper/list.htm?cid=1000021316">价保</a></li>
										<li id="Jcid_1000021317"><a href="/helper/list.htm?cid=1000021317">金币庄园</a></li>
										<li id="Jcid_1000021318"><a href="/helper/list.htm?cid=1000021318">预售</a></li>
										<li id="Jcid_1000021319"><a href="/helper/list.htm?cid=1000021319">店铺红包</a></li>
										<li id="Jcid_1000021320"><a href="/helper/list.htm?cid=1000021320">跨店满减</a></li>
										<li id="Jcid_1000021321"><a href="/helper/list.htm?cid=1000021321">优惠券</a></li>
										<li id="Jcid_1000021322"><a href="/helper/list.htm?cid=1000021322">品类券</a></li>
										<li id="Jcid_1000021323"><a href="/helper/list.htm?cid=1000021323">津贴</a></li>
										<li id="Jcid_1000021324"><a href="/helper/list.htm?cid=1000021324">花呗立减</a></li>
										<li id="Jcid_1000021325"><a href="/helper/list.htm?cid=1000021325">淘宝人生</a></li>
										<li id="Jcid_1000021446"><a href="/helper/list.htm?cid=1000021446">官方物流新人红包使用规则</a></li>
										<li id="Jcid_1000021447"><a href="/helper/list.htm?cid=1000021447">新人红包使用规则</a></li>
										<li id="Jcid_1000021455"><a href="/helper/list.htm?cid=1000021455">618明星密令红包规则</a></li>
										<li id="Jcid_1000021612"><a href="/helper/list.htm?cid=1000021612">官方物流菜鸟智能柜红包活动规则</a></li>
										<li id="Jcid_1000021613"><a href="/helper/list.htm?cid=1000021613">香港區域&ldquo;直送自提點&rdquo;減價優惠活動</a></li>
										<li id="Jcid_1000021614"><a href="/helper/list.htm?cid=1000021614">台灣官方空運萊爾富超商取貨優惠活動</a></li>
										<li id="Jcid_1000021674"><a href="/helper/list.htm?cid=1000021674">618分地区支付活动规则</a></li>
										<li id="Jcid_1000021675"><a href="/helper/list.htm?cid=1000021675">Promocode各區使用規則</a></li>
										<li id="Jcid_1000021697"><a href="/helper/list.htm?cid=1000021697">618海外现金红包规则</a></li>
							        </ul>
			</div>
		 	 					<h4 id="Jcid_1000021477"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=1000021477">新人活动专区</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9000871" id="Jcid_9000871"><a href="/helper/flyleaf.htm?cid=9000871">我是卖家</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9214461"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9214461">物流问题</a>
			</h4>
			 					<h4 id="Jcid_9202042"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9202042">我是卖家</a>
			</h4>
			     </div>
			    <h3 class="list-one " data-cid="9004727" id="Jcid_9004727"><a href="/helper/flyleaf.htm?cid=9004727">联系客服</a></h3>
    <div class="list-two ">
						<h4 id="Jcid_9004766"><span class="help-icon">&#xe61a;</span>
			<a href="/helper/list.htm?cid=9004766">大陆地区</a>
			</h4>
			     </div>
			</div>
</div>
<div class="help-ww"><a href="" target="_blank"></a></div>

<script>
cat_cur_id = '0';
</script>

      </div>
      
      <div class="wrap-rt" data-spm="2015080302">
      	<div class="search-area">
  <div class="sea-header-search">
    <div class="hd-search" id="J_HdSearch" role="search">
      <div class="search-triggers">
        <ul class="ks-switchable-nav" id="J_SearchTab">
          <li data-searchtype="item" data-defaultpage="nogo" class="J_SearchTab selected">
            <a href="">宝贝</a>
          </li>
          <li class="J_SearchTab" data-searchtype="shop" data-action="//s.taobao.com/search?app=shopsearch">
            <a href="">店铺</a>
          </li>
        </ul>
        <s>
          <s></s>
        </s>
        <span class="search-pipe">|</span>
      </div>
      <div class="search-panel search-hp-panel ks-switchable-content">
        <form target="_top" action="/helper/search.htm?_input_charset=utf-8&amp" name="search" id="J_TSearchForm" class="search-panel-focused">
          <div class="search-button">
            <button class="btn-search seahd-iconfont" type="submit">搜 索</button>
          </div>
          <div class="search-panel-fields search-hp-fields search-common-panel">
            <label for="key" id="J_SearchTip" data-searchtype-item="" data-searchtype-shop="" style="color: rgb(153, 153, 153);"></label>
            <div class="search-combobox" id="ks-component165">
              <div class="search-combobox-input-wrap">
                <input id="key" name="key" aria-label="请输入搜索文字" accesskey="s" autofocus="true" autocomplete="off" aria-haspopup="true" aria-combobox="list" role="combobox" class="search-combobox-input" x-webkit-grammar="builtin:translate"></div>
            </div> <i class="seahd-iconfont" id="J_SearchIcon"></i>
          </div>
          
		</form>
      </div>
    </div>
    <div class="search-hots" id="J_Search_Hots">
      <span>热门搜索:</span>

<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;list.htm?spm=a312a.7762693.2015080301.28.SHUAbH&amp;cid=9001645">物流查询</a>

<a href="https://world.taobao.com/markets/all/contact/forwarder?spm=a21bp.8139973.415591.1.03jF8B">联系转运商</a>

<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.9.JGophz&amp;kid=20003798">如何集运</a>

<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;flyleaf.htm?spm=a312a.7762693.2015080301.17.IBD95x&amp;cid=9001015">支付方式</a>
 
    </div>
  </div>
</div>


        <div class="world-list-proclamation">
<div class="module-wrap J_tb_lazyload">

	<div class="proclamation" style="background-color:">
		<p class="title">最新公告</p>
		<ul class="contentList">
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.4Emaxc&amp;kid=1000099269" target="_blank">天猫/淘宝网2019年春节发货时间及交易流程调整公告</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;list.htm?spm=a312a.7762693.2015080301.75.wYsO0g&amp;cid=1000010415" target="_blank">2019年货节【天猫购物津贴规则】</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;list.htm?spm=a312a.7762693.2015080301.73.zzANPz&amp;cid=1000010412" target="_blank">2019年货节【分享赚钱排行榜活动】活动规则</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;list.htm?spm=a312a.7762693.2015080301.72.Sb11Vq&amp;cid=1000010411" target="_blank">2019年货节【新人活动规则】（红包&amp;2.99元会场）</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;list.htm?spm=a312a.7762693.2015080301.74.U2f4e6&amp;cid=1000010413" target="_blank">2019年货节【支付营销活动规则】</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;list.htm?spm=a312a.7762693.2015080301.76.BiYsLd&amp;cid=1000010416" target="_blank">2019年货节【Promotion code规则】</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.8.S5Ph6R&amp;kid=6534402" target="_blank">申请【退款/售后】流程汇总</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.18.pfyTCr&amp;kid=1000055537" target="_blank">香港“官方配送服务”自提柜服务功能升级</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.21.xV8PVz&amp;kid=1000052468" target="_blank">台湾 “官方海运”集运仓搬仓通知</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.17.jJapRO&amp;kid=1000052528" target="_blank">马来西亚（西）官方空运自提点服务下线通知</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.tqmNOQ&amp;kid=1000042314" target="_blank">新马台地区转运服务无主件处理升级通知</a></li>
		
			<li class="content"><a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.Uggngm&amp;kid=24176737" target="_blank">淘宝物流问题汇总</a></li>
		
		</ul>
	</div>

</div>
</div>
<div class="world-list-helptools">
<div class="module-wrap J_tb_lazyload">
  <div class="wrap" style="background-color:;">
  	<p class="title">常见自助工具</p>
  	<div class="item-wrap">
  	    
	<div class="helptools">
		<p class="category"><a href=https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;flyleaf.htm?spm=a312a.7762693.2015080301.3.fJPXDN&amp;cid=9000869>账户问题</a></p>
		
		<ul class="toolList">
			<li class="tool"><a href="https://reg.taobao.com/member/reg/fill_mobile.htm" target="_blank">账户注册</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https:&#x2F;&#x2F;passport.taobao.com&#x2F;ac&#x2F;password_find.htm?spm=a312a.7762693.2015080302.6.UOunvn&amp;fromSite=0" target="_blank">找回密码</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https://passport.taobao.com/ac/to_iv.htm?fromSite=0" target="_blank">修改手机</a></li>
		</ul>
		
	</div>

	<div class="helptools">
		<p class="category"><a href=https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;flyleaf.htm?spm=a312a.7762693.2015080301.9.WIHAy7&amp;cid=9001017>购买问题</a></p>
		
		<ul class="toolList">
			<li class="tool"><a href="https://world.taobao.com/i/my_taobao.htm?spm=a312a.7762693.2015080302.6.pt2Lre" target="_blank">商品订单查询</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https://member1.taobao.com/member/fresh/deliver_address.htm?spm=a312a.7762693.2015080302.5.pt2Lre" target="_blank">修改收货地址</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https:&#x2F;&#x2F;rate.taobao.com&#x2F;myRate.htm?spm=a312a.7762693.2015080302.7.pt2Lre&amp;nekot=1466059948276" target="_blank">评价管理</a></li>
		</ul>
		
	</div>

	<div class="helptools">
		<p class="category"><a href=https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;flyleaf.htm?spm=a312a.7762693.2015080301.24.KIHLlj&amp;cid=9000870>海外物流</a></p>
		
		<ul class="toolList">
			<li class="tool"><a href="https://consign.i56.taobao.com/user/consolidation/consolidatedGoods.htm?spm=a312a.7762693.2015080302.5.Rlq3W3" target="_blank">合并集运</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https://consign.i56.taobao.com/user/consolidation/consolidationOrderList.htm?spm=a312a.7762693.2015080302.6.Rlq3W3" target="_blank">集运订单查询</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https:&#x2F;&#x2F;consign.i56.taobao.com&#x2F;user&#x2F;consolidation&#x2F;consolidationOrderList.htm?spm=a1z0f.7703789.0.0.rw4q93&amp;listType=returnDomestic" target="_blank">退回卖家</a></li>
		</ul>
		
	</div>

	<div class="helptools">
		<p class="category"><a href=https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;flyleaf.htm?spm=a312a.7762693.2015080301.32.n7WVir&amp;cid=9001016>退款售后</a></p>
		
		<ul class="toolList">
			<li class="tool"><a href="https:&#x2F;&#x2F;refund.taobao.com&#x2F;refund_list.htm?spm=a312a.7762693.2015080302.6.hNcmyD&amp;nekot=$nekot" target="_blank">查看退款</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https:&#x2F;&#x2F;support.taobao.com&#x2F;myservice&#x2F;aftersales&#x2F;buyer_rights_list.htm?spm=a312a.7762693.2015080302.7.hNcmyD&amp;nekot=1436434286125" target="_blank">查看售后</a></li>
		</ul>
		
		<ul class="toolList">
			<li class="tool"><a href="https://auth.alipay.com/login/index.htm?goto=https%3A%2F%2Fconsumeprod.alipay.com%2Frecord%2Fstandard.htm%3Fstatus%3Drefund" target="_blank">交易明细</a></li>
		</ul>
		
	</div>

  	</div>
  </div>
</div>
</div>
<div class="world-list-hotissue">
<div class="module-wrap J_tb_lazyload">
  <div class="hotissue-container">
       
 <div class="hotissue" style="background-color:;">
	<div class="content">
		<span class="title">热门问题</span>
		<ul>
		
			<li class="issueList"><a href="#" index=1>账户问题</a></li>
		
			<li class="issueList"><a href="#" index=2>付款问题</a></li>
		
			<li class="issueList"><a href="#" index=3>海外物流</a></li>
		
			<li class="issueList"><a href="#" index=4>退款售后</a></li>
		
		</ul>
	</div>
	
		<ul class="questionList main1">
		
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.15.GGD0WF&amp;kid=6541303" target="_blank">如何注册淘宝账户？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.16.GGD0WF&amp;kid=6541735" target="_blank">无法登陆淘宝账户怎么办？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.18.GGD0WF&amp;kid=6551358" target="_blank">海外用户如何申请支付宝实名认证？</a>
			</li>
			
		</ul>
	
		<ul class="questionList main2">
		
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.7.yBtNmR&amp;kid=13450950" target="_blank">为什么已经付款了，但是订单状态显示【等待买家付款】</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.11.qCQ48w&amp;kid=6534314" target="_blank">支付时出现重复支付该怎么办？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.BVPdpP&amp;kid=6573004" target="_blank">台湾地区付款方式</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.6.BVPdpP&amp;kid=6534300" target="_blank">港澳地区付款方式</a>
			</li>
			
		</ul>
	
		<ul class="questionList main3">
		
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.QjnKVu&amp;kid=20383061" target="_blank">顺丰快递没有物流记录，怎么办？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.13.BlgIYS&amp;kid=11034563" target="_blank">什么是淘宝直送？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.9.kSFLol&amp;kid=11034579" target="_blank">什么是淘宝集运？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.11.AIwLe4&amp;kid=6712962" target="_blank">淘宝集运运费体积重计算公告</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.68VsY8&amp;kid=13440942" target="_blank">大陆禁止出口收寄清单</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.swO4Em&amp;kid=13446088" target="_blank">转运包裹物流信息自助查询</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.7.ILcrso&amp;kid=5993309" target="_blank">如何合并集运/支付转运费？</a>
			</li>
			
			<li class="question">
				<a href="https://world.taobao.com/markets/all/contact/forwarder?spm=a21bp.8139973.415591.1.zTlXcw" target="_blank">联系转运商客服</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.28.9NwnzW&amp;kid=6573582" target="_blank">商品到转运仓库了，怎么合并集运/支付转运费？</a>
			</li>
			
		</ul>
	
		<ul class="questionList main4">
		
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.5.VjIGAi&amp;kid=11034831" target="_blank">我要退货，淘宝快递公司会上门取件吗？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.12.o64rl9&amp;kid=6715913" target="_blank">如何申请退款？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.13.o64rl9&amp;kid=6541053" target="_blank">如何申请售后？</a>
			</li>
			
			<li class="question">
				<a href="https:&#x2F;&#x2F;world.taobao.com&#x2F;helper&#x2F;knowledge.htm?spm=a312a.7762693.2015080302.10.o64rl9&amp;kid=6534402" target="_blank">申请【退款/售后】流程汇总</a>
			</li>
			
		</ul>
	
</div>


  </div>
</div>
</div>
<style>
 
.world-list-proclamation .module-wrap {
  overflow: hidden;
  font-family: "Microsoft YaHei";
}
.world-list-proclamation .module-wrap .proclamation {
  width: 728px;
  float: right;
  margin-top: 8px;
  padding: 25px 30px 30px 30px;
  border: 1px solid #ececec;
}
.world-list-proclamation .module-wrap .proclamation .title {
  font-size: 18px;
  color: #333;
  font-weight: 700;
}
.world-list-proclamation .module-wrap .proclamation .contentList {
  overflow: hidden;
  padding-left: 18px;
}
.world-list-proclamation .module-wrap .proclamation .contentList .content {
  float: left;
  width: 50%;
  list-style: disc;
  margin-top: 20px;
}
.world-list-proclamation .module-wrap .proclamation .contentList .content > a {
  color: #666 !important;
  font-family: '宋体';
}
.world-list-proclamation .module-wrap .proclamation .contentList .content > a:hover {
  text-decoration: none;
}

.world-list-helptools .module-wrap {
  font-family: "Microsoft YaHei";
}
.world-list-helptools .module-wrap .wrap {
  padding: 25px 30px 30px;
  width: 728px;
  float: right;
  margin-top: 8px;
  border: 1px solid #ececec;
  margin-bottom: 0;
}
.world-list-helptools .module-wrap .wrap .title {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  color: #333;
}
.world-list-helptools .module-wrap .wrap .item-wrap {
  overflow: hidden;
  margin-top: 25px;
}
.world-list-helptools .module-wrap .wrap .item-wrap .helptools {
  float: left;
  width: 20%;
}
.world-list-helptools .module-wrap .wrap .item-wrap .helptools a {
  color: #666!important;
}
.world-list-helptools .module-wrap .wrap .item-wrap .helptools a:hover {
  text-decoration: none;
}
.world-list-helptools .module-wrap .wrap .item-wrap .helptools .category {
  font-size: 14px;
  font-weight: 600;
}
.world-list-helptools .module-wrap .wrap .item-wrap .helptools .toolList {
  margin-top: 20px;
}
.world-list-helptools .module-wrap .wrap .item-wrap .helptools .toolList a {
  font-family: '宋体';
}

.world-list-hotissue .module-wrap .hotissue-container {
  font-family: "Microsoft YaHei";
  margin-top: 8px;
  float: right;
  padding: 25px 30px 30px;
  width: 728px;
  border: 1px solid #ececec;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue {
  
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue a:link {
  color: #666;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue a:visited {
  color: #666;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue a:hover {
  text-decoration: none;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .content {
  overflow: hidden;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .content .title {
  float: left;
  width: 20%;
  font-weight: 900;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 19px;
  font-size: 18px;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .content > ul {
  padding-top: 2px;
  float: left;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .content > ul .issueList {
  float: left;
  width: 145px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 22px;
  padding-top: 4px;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .content > ul .issueList a {
  font-weight: 700;
  padding-bottom: 22px;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .questionList {
  padding-left: 15px;
  display: none;
  overflow: hidden;
  margin-top: 5px;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .questionList .question {
  float: left;
  width: 50%;
  list-style: disc;
  margin-top: 20px;
}
.world-list-hotissue .module-wrap .hotissue-container .hotissue .questionList .question a {
  font-family: '宋体';
}

</style>

      </div>
      
      <div class="clear"></div>
    </div>


	<style>
   .zebra-oversea-footer{padding:0;margin:0}.zebra-oversea-footer{font-size:12px;line-height:1.5;font-family:tahoma, arial, 'Hiragino Sans GB'}@font-face{font-family:footer-iconfont;src:url(//at.alicdn.com/t/font_1433225452_0164654.eot);src:url(//at.alicdn.com/t/font_1433225452_0164654.eot?#iefix) format('embedded-opentype'), url(//at.alicdn.com/t/font_1433225452_0164654.woff) format('woff'), url(//at.alicdn.com/t/font_1433225452_0164654.ttf) format('truetype'), url(//at.alicdn.com/t/font_1433225452_0164654.svg#iconfont) format('svg')}.zebra-oversea-footer .world-footer a{text-decoration:none}.zebra-oversea-footer .world-footer a:hover{color:#f40}.zebra-oversea-footer .world-footer-tip-wrapper{border-top:2px solid #f40;border-bottom:1px solid #e5e5e5;background-color:#fafbfc;clear:both}.zebra-oversea-footer .world-footer-tip{width:990px;height:90px;margin:0 auto;border:1px solid #e5e5e5;border-top:0 none;border-bottom:0 none;list-style:none}.zebra-oversea-footer .world-footer-tip li{float:left;width:289px;padding:15px 0 15px 40px;height:60px;border-left:1px solid #e5e5e5}.zebra-oversea-footer .world-footer-tip li:first-child{border-left:0 none}.zebra-oversea-footer .world-footer-tip-icon{font-family:footer-iconfont;font-size:45px;float:left;height:45px;line-height:45px;margin-right:10px;color:#f40;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}.zebra-oversea-footer .world-footer-tip-title{display:block;font-size:14px;color:#333;font-weight:700;margin-bottom:5px;font-family:'Microsoft YaHei'}.zebra-oversea-footer .world-footer-tip-info{width:200px;display:inline-block;color:#888}.zebra-oversea-footer .world-footer-link-wrapper{width:990px;margin:0 auto;position:relative}.zebra-oversea-footer .world-footer-link{width:990px;height:110px;padding-top:20px}.zebra-oversea-footer .world-footer-link .world-footer-link-logo{float:left;margin-right:65px;width:95px;height:40px;color:#f40;text-indent:-9999px;background-image:-webkit-image-set(url(//gtms04.alicdn.com/tps/i4/TB1Ak8ZIVXXXXX0XXXXQxPyJVXX-95-40.png) 1x, url(//gtms03.alicdn.com/tps/i3/TB1OMhvIVXXXXbsXVXXD1MBIXXX-190-80.png) 2x);background-repeat:no-repeat}.zebra-oversea-footer .world-footer-link dl{float:left;width:140px;margin-right:70px}.zebra-oversea-footer .world-footer-link .world-footer-list-3{width:110px;margin-right:40px}.zebra-oversea-footer .world-footer-link .world-footer-list-4{width:100px;margin-right:60px}.zebra-oversea-footer .world-footer-link dt{font-weight:800;font-size:14px;color:#333;width:120px;margin-bottom:5px}.zebra-oversea-footer .world-footer-link dd{color:#888;display:inline-block;margin-left:0;margin-right:20px;margin-bottom:5px;float:left}.zebra-oversea-footer .world-footer-link dd a{color:#888}.zebra-oversea-footer .world-footer-map{position:absolute;right:0;top:40px;width:182px;height:150px;text-align:center;font-size:14px;color:#666;display:none}.zebra-oversea-footer .world-footer-map .num{font-weight:400;color:#f40}.zebra-oversea-footer .world-footer-map-img{display:block;margin-bottom:20px;background:url(//img.alicdn.com/tps/i2/TB1_hHKHVXXXXclXXXXZo0HHVXX-182-68.png) no-repeat;width:182px;height:68px}.zebra-oversea-footer .world-footer-area{height:90px;padding-top:15px;border-top:1px solid #e5e5e5;width:990px;color:#888}.zebra-oversea-footer .world-footer-site{height:20px;line-height:20px;margin-bottom:10px}.zebra-oversea-footer .world-footer-site span{float:left}.zebra-oversea-footer .world-footer-site a{color:#888;float:left;white-space:nowrap;border-left:1px solid #e5e5e5;padding:0 9px 1px;line-height:11px;position:relative;top:5px}.zebra-oversea-footer .world-footer-site .first{border-left:0 none;padding-left:4px}.zebra-oversea-footer .world-footer-partner{position:relative;height:50px}.zebra-oversea-footer .world-footer-partner img{position:absolute;top:0;left:65px}.zebra-oversea-footer .world-footer-company-wrapper{width:990px;margin:0 auto;border-top:1px solid #e5e5e5;padding:18px 0 9px}.zebra-oversea-footer .world-footer-company{line-height:11px;overflow:hidden}.zebra-oversea-footer .world-footer-company a{border-left:1px solid #485065;padding:0 9px 1px;margin-bottom:8px}.zebra-oversea-footer .world-footer-company a:first-child{border-left:0 none;padding-left:4px}.zebra-oversea-footer .world-footer-company a,.zebra-oversea-footer .world-footer-copyright a{float:left;white-space:nowrap !important;color:#6c6c6c !important}.zebra-oversea-footer .world-footer-copyright a{margin:0 4px}.zebra-oversea-footer .world-footer-copyright p{line-height:27px;overflow:hidden}.zebra-oversea-footer .world-footer-copyright em,.zebra-oversea-footer .world-footer-copyright span{display:inline;float:left;white-space:nowrap;color:#9c9c9c}.zebra-oversea-footer .world-footer-copyright em{margin-left:30px;font-style:italic}.zebra-oversea-footer .world-footer-copyright span{margin:0 4px}.zebra-oversea-footer .world-footer-copyright span a{float:none}.zebra-oversea-footer .world-footer-copyright b{display:inline;float:left;margin:0 3px;font-weight:400;color:#485065}.zebra-oversea-footer .w1200 .world-footer-tip{width:1200px}.zebra-oversea-footer .w1200 .world-footer-tip li{width:359px;padding-top:22px;height:53px}.zebra-oversea-footer .w1200 .world-footer-tip-info{width:270px}.zebra-oversea-footer .w1200 .world-footer-company-wrapper,.zebra-oversea-footer .w1200 .world-footer-link-wrapper{width:1200px}.zebra-oversea-footer .w1200 .world-footer-map{display:block}
</style>
<div class="zebra-oversea-footer">
    <div id="footer"></div>
</div>

<script>

// 切换站点

</script>

	</body>
</html>
