<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝特色市场</title>
		<link rel="stylesheet"  type="text/css" href="css1/list.css">
		<link rel="stylesheet" type="text/css" href="css1/list-top.css"/>
		<style>
		
			/*全局*/
			*{margin:0;padding:0;}	
			ul,li{list-style: none;}
			body{}
			a{}
			a:hover{/* border:1px solid #FF5577; */
	                /* width: 180px;height:80px ; */ 
					/* box-shadow: 0 7px 10px #e0e0e0; */}
	 .mark-list	{overflow: hidden;
                 background-color: #f5f5f5;
                 padding: 15px 20px;
                 margin: 20px auto;
				 height: 340px;
                 width: 1150px;
				 position: relative;}
	.mark-list1	{overflow: hidden;
	            background-color: #f5f5f5;
	            padding: 15px 20px;
	            margin: 20px auto;
				height: 495px;
	            width: 1150px;
				position: relative;
				}
	.mark-list2	{overflow: hidden;
	            background-color: #f5f5f5;
	            padding: 15px 20px;
	            margin: 20px auto;
				height: 495px;
	            width: 1150px;
				position: relative;
				}
	.mark-list3	{overflow: hidden;
	            background-color: #f5f5f5;
	            padding: 15px 20px;
	            margin: 20px auto;
				height: 495px;
	            width: 1150px;
				position: relative;
				}									
	.mark-list ul li .mark-list-item{height: 80px;
                     width: 180px;
                     padding: 30px;
                     background-color: #fff;
                     box-shadow: 0 7px 10px #e0e0e0;
                     margin-left: 15px;
                     overflow: hidden;
                     position: absolute;
					 left:110px;
					 top:17px;
                     text-align: center;
                     display: inline-block;
                     margin-bottom: 15px;}
	
	
	.mark-list ul li .mark-list-item1{height: 80px;
	                 width: 180px;
	                 padding: 30px;
	                 background-color: #fff;
	                 box-shadow: 0 7px 10px #e0e0e0;
	                 margin-left: 15px;
	                 overflow: hidden;
	                 position: absolute;
					 left: 370px;
					 top:17px;
	                 text-align: center;
	                 display: inline-block;
	                margin-bottom: 15px;}			
     
	 .mark-list ul li .mark-list-item2{height: 80px;
	                 width: 180px;
	                 padding: 30px;
	                 background-color: #fff;
	                 box-shadow: 0 7px 10px #e0e0e0;
	                 margin-left: 15px;
	                 overflow: hidden;
	                 position: absolute;
					 left: 630px;
					 top:17px;
	                 text-align: center;
	                 display: inline-block;
	                margin-bottom: 15px;}
		
	   .mark-list ul li .mark-list-item3{height: 80px;
	                   width: 180px;
	                   padding: 30px;
	                   background-color: #fff;
	                   box-shadow: 0 7px 10px #e0e0e0;
	                   margin-left: 15px;
	                   overflow: hidden;
	                   position: absolute;
	   					 left: 890px;
	   					 top:17px;
	                  text-align: center;
	                   display: inline-block;
	                  margin-bottom: 15px;}	
	    
	    .mark-list ul li .mark-list-item4{height: 80px;
	                    width: 180px;
	                    padding: 30px;
	                    background-color: #fff;
	                    box-shadow: 0 7px 10px #e0e0e0;
	                    margin-left: 15px;
	                    overflow: hidden;
	                    position: absolute;
	        			left: 110px;
	    			    top:190px;
                       text-align: center;
                       display: inline-block;
	                   margin-bottom: 15px;}	
	     .mark-list ul li .mark-list-item5{height: 80px;
	                     width: 180px;
	                     padding: 30px;
	                     background-color: #fff;
	                     box-shadow: 0 7px 10px #e0e0e0;
	                     margin-left: 15px;
	                     overflow: hidden;
	                     position: absolute;
	     				 left: 370px;
	     				 top:190px;
	                     text-align: center;
	                     display: inline-block;
	                     margin-bottom: 15px;}
	      .mark-list ul li .mark-list-item6{height: 80px;
	                      width: 180px;
	                      padding: 30px;
	                      background-color: #fff;
	                      box-shadow: 0 7px 10px #e0e0e0;
	                      margin-left: 15px;
	                      overflow: hidden;
	                      position: absolute;
	      				 left: 630px;
	      			     top:190px;
	                     text-align: center;
	                     display: inline-block;
	                     margin-bottom: 15px;}
	  .mark-list ul li .mark-list-item  img{width:150px;height: 50px;}
	  .mark-list ul li .mark-list-item1 img{width:150px;height: 50px;}
	  .mark-list ul li .mark-list-item2 img{width:150px;height: 50px;}
	  .mark-list ul li .mark-list-item3 img{width:150px;height: 50px;}
	  .mark-list ul li .mark-list-item4 img{width:150px;height: 50px;}
	  .mark-list ul li .mark-list-item5 img{width:150px;height: 50px;}
	  .mark-list ul li .mark-list-item6 img{width:150px;height: 50px;}
	  
	 .mark-list1 ul li .mark-list-item{height: 80px;
	                  width: 180px;
	                  padding: 30px;
	                  background-color: #fff;
	                  box-shadow: 0 7px 10px #e0e0e0;
	                  margin-left: 15px;
	                  overflow: hidden;
	                  position: absolute;
	 				 left: 110px;
	 				 top:17px;
	                  text-align: center;
	                  display: inline-block;
	                 margin-bottom: 15px;}	
	 
	 .mark-list1 ul li .mark-list-item1{height: 80px;
	                  width: 180px;
	                  padding: 30px;
	                  background-color: #fff;
	                  box-shadow: 0 7px 10px #e0e0e0;
	                  margin-left: 15px;
	                  overflow: hidden;
	                  position: absolute;
	 				 left: 370px;
	 				 top:17px;
	                 text-align: center;
	                 display: inline-block;
	                 margin-bottom: 15px;}			
	  
	  .mark-list1 ul li .mark-list-item2{height: 80px;
	                  width: 180px;
	                  padding: 30px;
	                  background-color: #fff;
	                  box-shadow: 0 7px 10px #e0e0e0;
	                  margin-left: 15px;
	                  overflow: hidden;
	                  position: absolute;
	 				 left: 630px;
	 				 top:17px;
	                 text-align: center;
	                 display: inline-block;
	                 margin-bottom: 15px;}
	 	
	    .mark-list1 ul li .mark-list-item3{height: 80px;
	                    width: 180px;
	                    padding: 30px;
	                    background-color: #fff;
	                    box-shadow: 0 7px 10px #e0e0e0;
	                    margin-left: 15px;
	                    overflow: hidden;
	                    position: absolute;
	    			    left: 890px;
	    				top:17px;
	                    z-index: 2;
	                    text-align: center;
	                    display: inline-block;
	                   margin-bottom: 15px;}	
	     
        .mark-list1 ul li .mark-list-item4{height: 80px;
	                     width: 180px;
	                     padding: 30px;
	                     background-color: #fff;
	                     box-shadow: 0 7px 10px #e0e0e0;
	                     margin-left: 15px;
	                     overflow: hidden;
	                     position: absolute;
	     				 left: 110px;
	     				 top:190px;
	                     text-align: center;
	                     display: inline-block;
	                    margin-bottom: 15px;}	
	      .mark-list1 ul li .mark-list-item5{height: 80px;
	                      width: 180px;
	                      padding: 30px;
	                      background-color: #fff;
	                      box-shadow: 0 7px 10px #e0e0e0;
	                      margin-left: 15px;
	                      overflow: hidden;
	                      position: absolute;
	      				  left: 370px;
	      				  top:190px;
	                      text-align: center;
	                      display: inline-block;
	                     margin-bottom: 15px;}
	       .mark-list1 ul li .mark-list-item6{height: 80px;
	                       width: 180px;
	                       padding: 30px;
	                       background-color: #fff;
	                       box-shadow: 0 7px 10px #e0e0e0;
	                       margin-left: 15px;
	                       overflow: hidden;
	                       position: absolute;
	       					left: 630px;
	       					top:190px;
	                       text-align: center;
	                       display: inline-block;
	                      margin-bottom: 15px;}
			.mark-list1 ul li .mark-list-item7{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 left: 890px;
							 top:17px;
			                 text-align: center;
			                 display: inline-block;
			                 margin-bottom: 15px;}	
			.mark-list1 ul li .mark-list-item8{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 right: 44px;
							 top:191px;
			                 text-align: center;
			                 display: inline-block;
			                 margin-bottom: 15px;}
			.mark-list1 ul li .mark-list-item9{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 left: 110px;
							 bottom: 10px;
			                 text-align: center;
			                 display: inline-block;
			                 margin-bottom: 15px;}
			.mark-list1 ul li .mark-list-item10{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 left: 370px;
							 bottom:10px;
			                 text-align: center;
			                 display: inline-block;
			                 margin-bottom: 15px;}
			.mark-list1 ul li .mark-list-item img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item1 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item2 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item3 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item4 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item5 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item6 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item7 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item8 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item9 img{width:150px;height: 50px;}
			.mark-list1 ul li .mark-list-item10 img{width:150px;height: 50px;}
			
			.mark-list2 ul li .mark-list-item{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 left: 110px;
							 top:17px;
			                text-align: center;
			                display: inline-block;
			                margin-bottom: 15px;}	
			
			.mark-list2 ul li .mark-list-item1{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 left: 370px;
							 top:17px;
			                 text-align: center;
			                 display: inline-block;
			                 margin-bottom: 15px;}			
			 
			 .mark-list2 ul li .mark-list-item2{height: 80px;
			                 width: 180px;
			                 padding: 30px;
			                 background-color: #fff;
			                 box-shadow: 0 7px 10px #e0e0e0;
			                 margin-left: 15px;
			                 overflow: hidden;
			                 position: absolute;
							 left: 630px;
							 top:17px;
			                 text-align: center;
			                 display: inline-block;
			                margin-bottom: 15px;}
				
			   .mark-list2 ul li .mark-list-item3{height: 80px;
			                   width: 180px;
			                   padding: 30px;
			                   background-color: #fff;
			                   box-shadow: 0 7px 10px #e0e0e0;
			                   margin-left: 15px;
			                   overflow: hidden;
			                   position: absolute;
			   					 left: 890px;
			   					 top:17px;
			                   text-align: center;
			                   display: inline-block;
			                   margin-bottom: 15px;}	
			    
			   .mark-list2 ul li .mark-list-item4{height: 80px;
			                    width: 180px;
			                    padding: 30px;
			                    background-color: #fff;
			                    box-shadow: 0 7px 10px #e0e0e0;
			                    margin-left: 15px;
			                    overflow: hidden;
			                    position: absolute;
			    				left: 110px;
			    			    top:190px;
			                    text-align: center;
			                   display: inline-block;
			                   margin-bottom: 15px;}	
			     .mark-list2 ul li .mark-list-item5{height: 80px;
			                     width: 180px;
			                     padding: 30px;
			                     background-color: #fff;
			                     box-shadow: 0 7px 10px #e0e0e0;
			                     margin-left: 15px;
			                     overflow: hidden;
			                     position: absolute;
			     				left: 370px;
			     				top:190px;
			                     text-align: center;
			                     display: inline-block;
			                    margin-bottom: 15px;}
			      .mark-list2 ul li .mark-list-item6{height: 80px;
			                      width: 180px;
			                      padding: 30px;
			                      background-color: #fff;
			                      box-shadow: 0 7px 10px #e0e0e0;
			                      margin-left: 15px;
			                      overflow: hidden;
			                      position: absolute;
                                  left: 630px;
                                  top:190px;
			                     text-align: center;
			                      display: inline-block;
			                      margin-bottom: 15px;}
				.mark-list2 ul li .mark-list-item7{height: 80px;
						                 width: 180px;
						                 padding: 30px;
						                 background-color: #fff;
						                 box-shadow: 0 7px 10px #e0e0e0;
						                 margin-left: 15px;
						                 overflow: hidden;
						                 position: absolute;
										 left: 890px;
										 top:17px;
						                 text-align: center;
						                 display: inline-block;
						                 margin-bottom: 15px;}	
				.mark-list2 ul li .mark-list-item8{height: 80px;
						                 width: 180px;
						                 padding: 30px;
						                 background-color: #fff;
						                 box-shadow: 0 7px 10px #e0e0e0;
						                 margin-left: 15px;
						                 overflow: hidden;
						                 position: absolute;
										 right: 44px;
										 top:191px;
						                 text-align: center;
						                 display: inline-block;
						                 margin-bottom: 15px;}
			.mark-list2 ul li .mark-list-item9{height: 80px;
						                 width: 180px;
						                 padding: 30px;
						                 background-color: #fff;
						                 box-shadow: 0 7px 10px #e0e0e0;
						                 margin-left: 15px;
						                 overflow: hidden;
						                 position: absolute;
										 left: 110px;
										 bottom: 10px;
						                 text-align: center;
						                 display: inline-block;
						                 margin-bottom: 15px;}
			.mark-list2 ul li .mark-list-item10{height: 80px;
						                 width: 180px;
						                 padding: 30px;
						                 background-color: #fff;
						                 box-shadow: 0 7px 10px #e0e0e0;
						                 margin-left: 15px;
						                 overflow: hidden;
						                 position: absolute;
										 left: 370px;
										 bottom:10px;
						                 text-align: center;
						                 display: inline-block;
						                 margin-bottom: 15px;}
			.mark-list2 ul li .mark-list-item11{height: 80px;
						                 width: 180px;
						                 padding: 30px;
						                 background-color: #fff;
						                 box-shadow: 0 7px 10px #e0e0e0;
						                 margin-left: 15px;
						                 overflow: hidden;
						                 position: absolute;
										 left: 630px;
										 bottom:10px;
						                 text-align: center;
						                 display: inline-block;
						                 margin-bottom: 15px;}							 
				
				.mark-list2 ul li .mark-list-item img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item1 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item2 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item3 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item4 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item5 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item6 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item7 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item8 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item9 img{width:150px;height: 50px;}
				.mark-list2 ul li .mark-list-item10 img{width:150px;height: 50px;}																									 
	            .mark-list2 ul li .mark-list-item11 img{width:150px;height: 50px;}
				
				.mark-list3 ul li .mark-list-item{height: 80px;
				                 width: 180px;
				                 padding: 30px;
				                 background-color: #fff;
				                 box-shadow: 0 7px 10px #e0e0e0;
				                 margin-left: 15px;
				                 overflow: hidden;
				                 position: absolute;
								 left: 110px;
								 top:17px;
				                text-align: center;
				                 display: inline-block;
				                margin-bottom: 15px;}	
				
				.mark-list3 ul li .mark-list-item1{height: 80px;
				                 width: 180px;
				                 padding: 30px;
				                 background-color: #fff;
				                 box-shadow: 0 7px 10px #e0e0e0;
				                 margin-left: 15px;
				                 overflow: hidden;
				                 position: absolute;
								 left: 370px;
								 top:17px;
				                 text-align: center;
				                 display: inline-block;
				                margin-bottom: 15px;}			
				 
				 .mark-list3 ul li .mark-list-item2{height: 80px;
				                 width: 180px;
				                 padding: 30px;
				                 background-color: #fff;
				                 box-shadow: 0 7px 10px #e0e0e0;
				                 margin-left: 15px;
				                 overflow: hidden;
				                 position: absolute;
								 left: 630px;
								 top:17px;
				                 text-align: center;
				                 display: inline-block;
				                margin-bottom: 15px;}
					
				   .mark-list3 ul li .mark-list-item3{height: 80px;
				                   width: 180px;
				                   padding: 30px;
				                   background-color: #fff;
				                   box-shadow: 0 7px 10px #e0e0e0;
				                   margin-left: 15px;
				                   overflow: hidden;
				                   position: absolute;
				   					 left: 890px;
				   					 top:17px;
				                   text-align: center;
				                   display: inline-block;
				                  margin-bottom: 15px;}	
				    
				   .mark-list3 ul li .mark-list-item4{height: 80px;
				                    width: 180px;
				                    padding: 30px;
				                    background-color: #fff;
				                    box-shadow: 0 7px 10px #e0e0e0;
				                    margin-left: 15px;
				                    overflow: hidden;
				                    position: absolute;
				    				left: 110px;
									top:190px;
									text-align: center;
				                    display: inline-block;
				                   margin-bottom: 15px;}	
				     .mark-list3 ul li .mark-list-item5{height: 80px;
				                     width: 180px;
				                     padding: 30px;
				                     background-color: #fff;
				                     box-shadow: 0 7px 10px #e0e0e0;
				                     margin-left: 15px;
				                     overflow: hidden;
				                     position: absolute;
				     				left: 370px;
				     				top:190px;
				                    text-align: center;
				                     display: inline-block;
				                    margin-bottom: 15px;}
				      .mark-list3 ul li .mark-list-item6{height: 80px;
				                      width: 180px;
				                      padding: 30px;
				                      background-color: #fff;
				                      box-shadow: 0 7px 10px #e0e0e0;
				                      margin-left: 15px;
				                      overflow: hidden;
				                      position: absolute;
				      					left: 630px;
				      					top:190px;
				                     text-align: center;
				                      display: inline-block;
				                     margin-bottom: 15px;}
								
							.mark-list3 ul li .mark-list-item7{height: 80px;
							                 width: 180px;
							                 padding: 30px;
							                 background-color: #fff;
							                 box-shadow: 0 7px 10px #e0e0e0;
							                 margin-left: 15px;
							                 overflow: hidden;
							                 position: absolute;
											 right: 44px;
											 top:191px;
							                 text-align: center;
							                 display: inline-block;
							                 margin-bottom: 15px;}
					.mark-list3 ul li .mark-list-item8{height: 80px;
								                 width: 180px;
								                 padding: 30px;
								                 background-color: #fff;
								                 box-shadow: 0 7px 10px #e0e0e0;
								                 margin-left: 15px;
								                 overflow: hidden;
								                 position: absolute;
												 left: 110px;
												 bottom: 10px;
								                 text-align: center;
								                 display: inline-block;
								                 margin-bottom: 15px;}						
	
	                            .mark-list3 ul li .mark-list-item img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item1 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item2 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item3 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item4 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item5 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item6 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item7 img{width:150px;height: 50px;}
	                            .mark-list3 ul li .mark-list-item8 img{width:150px;height: 50px;}
	.mark-list ul li  .market-list-figure {
    width: 150px;
    height: 50px;
    overflow: hidden;
    display: block;
    margin: 0 auto;	}
	.market-list-title {
    color: #6c6c6c;
    width: 180px;
    overflow: hidden;
	font-size: 10px;
    height: 11px;
    line-height: 13px;
    margin-top: 18px;
    display: block;
    }	
	.mark-list ul li .market-list-figure img {
    max-width: 100%;
    height: auto;
    }	
		
	</style>
		
		
		
		
		
		
		
		
	</head>
	<body>
		<!-- top -->
		<!-- 顶部菜单栏横拉 -->
		  <div class="top">
			  <!-- 顶部中间的菜单栏盒子 -->
			  <div class="inner">
				  <div class="left-nav">
				  <ul>
				  	
					<li><a href="login.html" class="denglu"> 亲，请登录  </a></li>
					<li><a href="register.html"> 免费注册 </a></li>
					<li><a href="#"> 手机逛淘宝 </a></li>
				  </ul>
				  </div>
				  
				  <div class="right-nav">
					  <ul>
						  
						 <div class="wangzhan">
							 <div class="wangzhan1">
					  	         <li><i class="fa fa-bars fa-fw" aria-hidden="true" style="color: red;margin: 0 5px 0 0;"></i><a href="#"> 网站导航  </a><i class="fa fa-angle-down" aria-hidden="true"> </i> </li>
					         </div>
							 
							 <div class="wangzhan-connent">
								 <!-- 下拉列表的第一页 -->
								 <div class="wangzhan-connent1">
								 	 <h3 style="color: #fc4200;font-size: 16px;font-weight: 600;padding: 0 0 0 10px;">主题市场</h3>
									 <ul>
									 	<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
										<li><a href="">女装</a></li>
									 </ul>
								 </div>
								 
								 <!-- 下拉列表的第二页 -->
								<div class="wangzhan-connent1">
									 <h3 style="color: #9fb838;font-size: 16px;font-weight: 600;">特色市场</h3>
																	 <ul>
																	 	<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																	 </ul>
								</div>
								
								 <!-- 下拉列表的第三页 -->
								<div class="wangzhan-connent1">
									 <h3 style="color: #d75696;font-size: 16px;font-weight: 600;">阿里APP</h3>
																	 <ul>
																	 	<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																	 </ul>
								</div>
								
								 <!-- 下拉列表的第四页 -->
								<div class="wangzhan-connent1">
									 <h3 style="color: #2e9fdb;font-size: 16px;font-weight: 600;">精彩推荐集</h3>
																	 <ul>
																	 	<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																		<li><a href="">女装</a></li>
																	 </ul>
								</div>
								
						  </div>
						 
						  </div>
						 
					
					
						  <li><a href="#"> 联系客服 </a><i class="fa fa-angle-down" aria-hidden="true"> </i></li>
		
						
					  	<!-- 千牛卖家中心 -->
						
						<li><a href="#"> 千牛卖家中心 </a><i class="fa fa-angle-down" aria-hidden="true"> </i></li>
				
						
						<li><span style="color: #ddd">|</span></li>
					  	<li><a href="list.html"> 商品分类 </a></li>
						
						<div class="collect">
					  	<div class="collect-bag"> 
						<li><a href="#"> <i class="fa fa-star" aria-hidden="true" > </i> 收藏夹 </a><i class="fa fa-angle-down" aria-hidden="true"> </i></li>
						</div>
						<div class="collect-neirong">
							<ul>
								<li><a href="#">收藏的宝贝</a></li>
								<li><a href="#">收藏的店铺</a></li>
							</ul>
						</div>
						</div>
						
					  	<li><i class="fa fa-shopping-cart" aria-hidden="true" style="color: red;margin: 0 5px 5px 0;"></i><a href="#"> 购物车 </a><i class="fa fa-angle-down" aria-hidden="true"> </i></li>
					  	
						<div class="mytaobao">
							<div class="mytaobao-nav">
						       <li><a href="#"> 我的淘宝 </a> <i class="fa fa-angle-down" aria-hidden="true"> </i> </li>
						    </div>
							<div class="mytaobao-content">
								<ul>
									<li><a href="#">已买到的宝贝</a></li>
									<li><a href="#">我的足迹</a></li>
								</ul>
							</div>
						</div>
						
						<li><a href="index.html"> 淘宝网首页</a></li>
					  </ul>
					  
				  </div>
			 </div> 
		 </div>
			
			
		<!-- header -->
		   <div class="header">
			   <div class="taobaologo"><a href="index.html"><img src="images/taobao.png" alt=""></a></div>
			   <div class="option">
				  <ul>
				   <li class="baobei"> <a href="#" >宝贝</a></li>
				   <li class="tianmao">	<a href="#">天猫</a></li>
				   <li class="dianpu">	<a href="#">店铺</a></li>
				  </ul>
			   </div>
			   <div class="search-box">
				   <input type="text" name="search" placeholder="请输入搜索文字">
				   <div class="search"><a href="search.html" style="font-size: 22px;color: #FFF;font-weight: 700;">搜索</a></div>
				   
			   </div>
			   
			   <div class="ewm">
				   
				   <div class="ewmfont" >手机逛淘宝</div>
				   <div class="ewm-photo"><a href=""><img src="images/ewm.png" ></a></div>
				   
				   </div>
			     <div class="close"><a href="#" >X</a></div>
		   </div>
		
			
		<!-- 主体内容 -->
		<div class="list">
			<div class="list-nav">
				<ul>
					<li><a href="#">app下载</a></li>
				    <li><a href="#"class="zhutishichang">特色市场</a></li>
					<li><a href="list.html" >主题市场</a></li>
				</ul>	
			</div>
			
		
		
		<div class="mark-list">
			<dt>时尚爆料王</dt>
		   <ul>
			<li>
			<a href="https://if.taobao.com/?spm=a21bo.7925171.191430.1.2c776b70XrmrJ7" target="_blank " class="mark-list-item" > 
			<span class="market-list-figure">
			<img src="images/p1.png" alt="潮流从这里开始">
		    </span>	
		 	<span class="market-list-title">潮流从这里开始</span>	
		    </a>
			
			</li>
							 
		    <li> 
		 	<a href="https://guang.taobao.com/?spm=a21bo.7925171.191430.2.2c776b70XrmrJ7" target="_blank " class="mark-list-item1"> 
		 	<span class="market-list-figure">
		 	<img src="images/p2.png" alt="外貌协会的逛街指南">
		 	</span>	
		 	<span class="market-list-title">外貌协会的逛街指南</span>		 
		 	</a>	
		     </li>
			 
			 <li>
			<a href="https://mei.taobao.com/?spm=a21bo.7925171.191430.3.2c776b70XrmrJ7" target="_blank " class="mark-list-item2"> 
			<span class="market-list-figure">
			<img src="images/p3.png" alt="妆 出你的腔调">
			</span>	
			<span class="market-list-title">妆 出你的腔调</span>		 
			</a>	
			</li> 
			
			<li>
			<a href="https://www.taobao.com/markets/gmall/pc-index?spm=a21bo.7925171.191430.4.2c776b70XrmrJ7" target="_blank " class="mark-list-item3"> 
			<span class="market-list-figure">
			<img src="images/p4.png" alt="探索全球美好生活">
			</span>	
			<span class="market-list-title">探索全球美好生活</span>		 
			</a>	
			</li>
			
			<li>
			<a href="https://www.taobao.com/markets/star/home" target="_blank " class="mark-list-item4"> 
			<span class="market-list-figure">
			<img src="images/p5.png" alt="全球明星在这里">
			</span>	
			<span class="market-list-title">全球明星在这里</span>		 
			</a>	
			</li>
				 
			<li>	 
		    <a href="https://v.taobao.com/v/content/live?catetype=704&from=taonvlang&spm=a21bo.7925171.191430.6.2c776b70XrmrJ7" target="_blank " class="mark-list-item5"> 
		    <span class="market-list-figure">
		    <img src="images/p6.png" alt="美女红人集中地">
		    </span>	
		    <span class="market-list-title">美女红人集中地</span>		 
		    </a>	
			</li>
			
			
			<li>
			<a href="https://www.taobao.com/markets/designer/stylish?spm=a21bo.7925171.191430.7.2c776b70XrmrJ7" target="_blank " class="mark-list-item6"> 
			<span class="market-list-figure">
			<img src="images/p7.png" alt="全球创意设计师平台">
			</span>	
			<span class="market-list-title">全球创意设计师平台</span>		 
			</a>	
				 </li>
			   </ul>
			 </div>
		
		  <div class="mark-list1">
		  	<dt>品质生活家</dt>
		        <ul>
		  	    <li>
		  	    <a href="https://chi.taobao.com/chi/?spm=a21bo.7925171.191430.8.2c776b70XrmrJ7" target="_blank " class="mark-list-item" > 
		  	    <span class="market-list-figure">
		  	    <img src="images/p23.png" alt="食尚全球 地道中国">
		  	    </span>	
		  	    <span class="market-list-title">食尚全球 地道中国</span>		 
		  	    </a>
		  	    </li>	 
		  	
		    <li>
		  	<a href="https://q.taobao.com/?spm=a21bo.7925171.191430.9.2c776b70XrmrJ7" target="_blank " class="mark-list-item1" > 
		  	<span class="market-list-figure">
		  	<img src="images/p28.png" alt="懂得好生活">
		  	</span>	
		  	<span class="market-list-title">懂得好生活</span>		 
		  	</a>
		  	</li>
		  	  
		  	<li>
		  	<a href="https://www.jiyoujia.com/?spm=a21bo.7925171.191430.10.2c776b70XrmrJ7" target="_blank " class="mark-list-item2" > 
		  	<span class="market-list-figure">
		  	<img src="images/p27.png" alt="过我想要的生活">
		  	</span>	
		  	<span class="market-list-title">过我想要的生活</span>		 
		  	</a>
		  	</li>	
		  	
		  	<li>
		  	<a href="https://www.taobao.com/markets/sph/sph/sy?spm=a21bo.7925171.191430.11.2c776b70XrmrJ7" target="_blank " class="mark-list-item3" > 
		  	<span class="market-list-figure">
		  	<img src="images/p26.png" alt="尖货奢品品味选择">
		  	</span>	
		  	<span class="market-list-title">尖货奢品品味选择</span>		 
		  	</a>
		  	</li>
		  		 
		     <li>
		     <a href="https://www.taobao.com/markets/qbb/index?spm=a21bo.7925171.191430.12.2c776b70XrmrJ7" target="_blank " class="mark-list-item4" > 
		     <span class="market-list-figure">
		     <img src="images/p16.png" alt="享受育儿生活新方式">
		     </span>	
		     <span class="market-list-title">享受育儿生活新方式</span>		 
		     </a>
		     </li>
		  	
		  	<li>
		  	<a href="https://car.tmall.com/?spm=a21bo.7925171.191430.13.2c776b70XrmrJ7" target="_blank " class="mark-list-item5" > 
		  	<span class="market-list-figure">
		  	<img src="images/p29.png" alt="买车省钱,用车放心">
		  	</span>	
		  	<span class="market-list-title">买车省钱，用车放心</span>		 
		  	</a>
		  	</li>
			
			<li>
			<a href="https://sport.taobao.com/?spm=a21bo.7925171.191430.14.2c776b70XrmrJ7" target="_blank " class="mark-list-item6" > 
			<span class="market-list-figure">
			<img src="images/p30.png" alt="爱上运动每一天">
			</span>	
			<span class="market-list-title">爱上运动每一天</span>		 
			</a>
			</li>
			
			<li>
			
			
			<li>
			<a href="https://zj.taobao.com/?spm=a21bo.7925171.191430.15.2c776b70XrmrJ7" target="_blank " class="mark-list-item8" > 
			<span class="market-list-figure">
			<img src="images/p15.png" alt="匠心所在 物有所值">
			</span>	
			<span class="market-list-title">匠心所在 物有所值</span>		 
			</a>
			</li>
			
			<li>
			<a href="https://wt.taobao.com/?spm=a21bo.7925171.191430.16.2c776b70XrmrJ7" target="_blank " class="mark-list-item9" > 
			<span class="market-list-figure">
			<img src="images/p25.png" alt="畅享优质通信生活">
			</span>	
			<span class="market-list-title">畅享优质通信生活</span>		 
			</a>
			</li>
			
			<li>
			<a href="https://www.fliggy.com/?spm=a21bo.7925171.191430.17.2c776b70XrmrJ7" target="_blank " class="mark-list-item10" > 
			<span class="market-list-figure">
			<img src="images/p19.png" alt="比梦想走更远">
			</span>	
			<span class="market-list-title">比梦想走更远</span>		 
			</a>
			</li>
			
		  	   </ul>
		  	 </div>
		<div class="mark-list2">
			<dt>特色玩味控</dt>
		      <ul>
			    <li>
			    <a href="https://store.taobao.com/shop/noshop.htm" target="_blank " class="mark-list-item" > 
			    <span class="market-list-figure">
			    <img src="images/p21.png" alt="地道才够味">
			    </span>	
			    <span class="market-list-title">地道才够味</span>		 
			    </a>
			    </li>
					 
				<li>
				<a href="https://acg.taobao.com/?spm=a21bo.7925171.191430.20.2c776b70XrmrJ7" target="_blank " class="mark-list-item2" > 
				<span class="market-list-figure">
				<img src="images/p9.png" alt="ACGN 好玩好看">
				</span>	
				<span class="market-list-title">ACGN 好玩好看</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://www.taobao.com/markets/3c/tbdc?spm=a21bo.7925171.191430.19.2c776b70XrmrJ7" target="_blank " class="mark-list-item1" > 
				<span class="market-list-figure">
				<img src="images/p31.png" alt="为你开启潮流新生活">
				</span>	
				<span class="market-list-title">为你开启潮流新生活</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://izhongchou.taobao.com/index.htm?spm=a21bo.7925171.191430.21.2c776b70XrmrJ7" target="_blank " class="mark-list-item7" > 
				<span class="market-list-figure">
				<img src="images/p32.png" alt="请认真对待每一个梦想.">
				</span>	
				<span class="market-list-title">请认真对待每一个梦想</span>		 
				</a>
				</li>	 
		      
		        <li>
		        <a href="https://enjoy.taobao.com/?spm=a21bo.7925171.191430.22.2c776b70XrmrJ7" target="_blank " class="mark-list-item4" > 
		        <span class="market-list-figure">
		        <img src="images/p10.png" alt="园艺宠物爱好者集中营">
		        </span>	
		        <span class="market-list-title">园艺宠物爱好者集中营</span>		 
		        </a>
		        </li>
				
				<li>
				<a href="https://sf.taobao.com/?spm=a21bo.7925171.191430.23.2c776b70XrmrJ7" target="_blank " class="mark-list-item5" > 
				<span class="market-list-figure">
				<img src="images/p12.png" alt="法院处置资产,0佣金捡漏">
				</span>	
				<span class="market-list-title">法院处置资产，0佣金捡漏</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://zc-paimai.taobao.com/?spm=a21bo.7925171.191430.24.2c776b70XrmrJ7" target="_blank " class="mark-list-item6" > 
				<span class="market-list-figure">
				<img src="images/p11.png" alt="超值资产,投资首选">
				</span>	
				<span class="market-list-title">超值资产，投资首选</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://paimai.taobao.com/?spm=a21bo.7925171.191430.25.2c776b70XrmrJ7" target="_blank " class="mark-list-item8" > 
				<span class="market-list-figure">
				<img src="images/p18.png" alt="想淘宝上拍卖">
				</span>	
				<span class="market-list-title">想淘宝上拍卖</span>		 
				</a>
				</li>
				
		         <li>
				 <a href="https://xue.taobao.com/?spm=a21bo.7925171.191430.26.2c776b70XrmrJ7" target="_blank " class="mark-list-item9" > 
				 <span class="market-list-figure">
				 <img src="images/p8.png" alt="给你未来的学习体验">
				 </span>	
				 <span class="market-list-title">给你未来的学习体验</span>		 
				 </a>
				 </li>
				 
				 <li>
				 <a href="https://2.taobao.com/?spm=a21bo.7925171.191430.27.2c776b70XrmrJ7" target="_blank " class="mark-list-item10" > 
				 <span class="market-list-figure">
				 <img src="images/p22.png" alt="让你的闲置游起来">
				 </span>	
				 <span class="market-list-title">让你的闲置游起来</span>		 
				 </a>
				 </li>
				 
				 <li>
				 <a href="https://ny.taobao.com/?spm=a21bo.7925171.191430.28.2c776b70XrmrJ7" target="_blank " class="mark-list-item11" > 
				 <span class="market-list-figure">
				 <img src="images/p33.png" alt="价格实惠品类齐全">
				 </span>	
				 <span class="market-list-title">价格实惠品类齐全</span>		 
				 </a>
				 </li>
				   </div>
		  <div class="mark-list3">
		  	<dt>实惠专业户</dt>
		        <ul>
		  	    <li>
		  	    <a href="https://jupage.taobao.com/wow/tttj/act/index" target="_blank " class="mark-list-item" > 
		  	    <span class="market-list-figure">
		  	    <img src="images/p13.png" alt="优质好货 特价专区">
		  	    </span>	
		  	    <span class="market-list-title">优质好货 特价专区</span>		 
		  	    </a>
		  	    </li>
				
				<li>
				<a href="https://qing.taobao.com/?spm=a21bo.7925171.191430.30.2c776b70XrmrJ7" target="_blank " class="mark-list-item1" > 
				<span class="market-list-figure">
				<img src="images/p34.png" alt="品牌尾货365天最低价">
				</span>	
				<span class="market-list-title">品牌尾货365天最低价</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://ju.taobao.com/jusp/other/mingpin/tp.htm?spm=a21bo.7925171.191430.31.2c776b70XrmrJ7" target="_blank " class="mark-list-item2" > 
				<span class="market-list-figure">
				<img src="images/p35.png" alt="奢侈品团购第一站">
				</span>	
				<span class="market-list-title">奢侈品团购第一站</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://ju.taobao.com/jusp/other/juliangfan/tp.htm?spm=a21bo.7925171.191430.32.2c776b70XrmrJ7" target="_blank " class="mark-list-item3" > 
				<span class="market-list-figure">
				<img src="images/p24.png" alt="重新定义家庭生活方式">
				</span>	
				<span class="market-list-title">重新定义家庭生活方式</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://qiang.taobao.com/?spm=a21bo.7925171.191430.33.2c776b70XrmrJ7" target="_blank " class="mark-list-item4" > 
				<span class="market-list-figure">
				<img src="images/p36.png" alt="抢到就是赚到!">
				</span>	
				<span class="market-list-title">抢到就是赚到！</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://ju.taobao.com/jusp/nv/fcdppc/tp.htm?spm=a21bo.7925171.191430.34.2c776b70XrmrJ7" target="_blank " class="mark-list-item5" > 
				<span class="market-list-figure">
				<img src="images/p37.png" alt="大牌正品 底价特惠">
				</span>	
				<span class="market-list-title">大牌正品 底价特惠</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://ju.taobao.com/jusp/shh/life/tp.htm?spm=a21bo.7925171.191430.35.2c776b70XrmrJ7" target="_blank " class="mark-list-item6" > 
				<span class="market-list-figure">
				<img src="images/p14.png" alt="惠聚身边精选好货">
				</span>	
				<span class="market-list-title">惠聚身边精选好货</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://ju.taobao.com/jusp/sp/global/tp.htm?spm=a21bo.7925171.191430.36.2c776b70XrmrJ7" target="_blank " class="mark-list-item7" > 
				<span class="market-list-figure">
				<img src="images/p38.png" alt="10点上新 全球底价">
				</span>	
				<span class="market-list-title">10点上新 全球底价</span>		 
				</a>
				</li>
				
				<li>
				<a href="https://try.taobao.com/index.htm?spm=a21bo.7925171.191430.37.2c776b70XrmrJ7" target="_blank " class="mark-list-item8" > 
				<span class="market-list-figure">
				<img src="images/p20.png" alt="总有新奇等你发现">
				</span>	
				<span class="market-list-title">总有新奇等你发现</span>		 
				</a>
				</li>
				
				
				
				
				</div>
		
		  <!-- bottom -->
		  <div class="bottom">
		  	
		  	<div class="bottom-1">
		  		<ul>
		  			<li><a href="">阿里巴巴</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">淘宝网</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">天猫</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">聚划算</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">全球速卖通</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">阿里巴巴国际交易市场</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">1688</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">阿里妈妈</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">飞猪</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">阿里云计算</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">AliOS</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">阿里通信</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">一淘</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">万网</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">高德</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">UC</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">友盟</a></li>
		  			
		  			
		  			<div class="bottom-2">
		  			<li><a href="">虾米</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">大麦网</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">钉钉</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">支付宝</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">优酷</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">土豆</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">阿里健康</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">阿里体育</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">聚网商银行</a></li>
		  			</div>
		  		
		  		</ul>
		  	</div>
		  	
		  	<div class="info">
		  		<ul>
		  			<li><a href="">关于淘宝</a></li>
		  			<li><a href="">合作伙伴</a></li>
		  			<li><a href="">营销中心</a></li>
		  			<li><a href="">廉正举报</a></li>
		  			<li><a href="">联系客服</a></li>
		  			<li><a href="">开放平台</a></li>
		  			<li><a href="">诚征英才</a></li>
		  			<li><a href="">联系我们</a></li>
		  			<li><a href="">网站地图</a></li>
		  			<li><a href="">隐私权政策</a></li>
		  			<li><a href="">法律声明</a></li>
		  			<li><a href="">知识产权</a></li>
		  			<li><span>|</span></li>
		  			<li><span>© 2003-现在Taobao.com 版权所有</span></li>
		  		</ul>
		  	</div>
		  	
		  	<div class="info">
		  		<ul>
		  			<li><a href="">增值电信业务经营许可证：浙B2-20080224</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">增值电信业务经营许可证（跨地区）： B2-20150210</a></li>
		  			<li><span>|</span></li>
		  			<li><a href="">网络文化经营许可证：浙网文[2016]0268-027号</a></li>
		  			<li><span>|</span></li>
		  			<li><span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span></li>
		  		</ul>
		  	</div>
		  	
		  	<div class="info">
		  		<ul>
		  			<li><a href="">互联网药品信息服务资格证书（浙）-经营性-2018-0010</a></li>
		  			<li><span>|</span></li>
		  			<li><span>短消息类服务接入代码使用证书：号【2016】00154-A01|信息网络传播视听许可证：1109364号|</span></li>
		  		    <li><span>|</span></li>
		  		     <li><a href="">出版物网络交易平台服务经营备案号：新出发浙备字第002号</a></li>
		  		</ul>
		  	</div>
		  	
		  	<div class="info">
		  		<ul>
		  			<li><a href=""> 浙公网安备 33010002000078号 </a></li>
		  			<li><span>|</span></li>
		  			<li><span>广播电视节目制作经营许可证（浙）字第01012号</span></li>
		  		    <li><span>|</span></li>
		  			<li><span>市场名称登记证：工商网市字3301004120号</span></li>
		  			<li><span>|</span></li>
		  			<li><span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span></li>
		  
		  		</ul>
		  	</div>
		  	<div><img src="images/info-img.jpg" ></div>
		  </div>
		  
		  
		  
		  
		  
		
		
		
		
	</body>
</html>
