<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.stairs {
  position: absolute;
  top: 200px;
  display: block;
  transition: none;
  right: 200px;
  width: 50px;
  text-align: center;
  background-color: #FFF;

}
.stairs a {
  display: block;
  height: 44px;
  position: relative;
  text-decoration: none;
  padding: 6px 8px 0;
  font-size: 14px;
  line-height: 40px;
  color: #F40;
}
.stairs a.on, .stairs a:hover {
  text-decoration: none;
  color: #FFF;
  background-repeat: no-repeat;
  background-color: #F40;
}
.stairs .fixedtool-1, .stairs .fixedtool-6, .stairs .fixedtool-8, .stairs .fixedtool-9 {
  line-height: 17px;
  font-size: 13px;
}
.stairs a.fixedtool-1.on, .stairs a.fixedtool-1:hover {
  background: url(../img/spirit.png) 0 0 no-repeat;
  background-color: #F40;
  background-position: 0 -1086px;
}
.stairs a.fixedtool-2.on, .stairs a.fixedtool-2:hover {
  background: url(../img/stairs1.jpg) 0 0 no-repeat;
}
.stairs a.fixedtool-3.on, .stairs a.fixedtool-3:hover {
  background: url(../img/stairs2.jpg) 0 0 no-repeat;
}
.stairs a.fixedtool-4.on, .stairs a.fixedtool-4:hover {
  background: url(../img/stairs3.jpg) 0 0 no-repeat;
}
.stairs a.fixedtool-5.on, .stairs a.fixedtool-5:hover {
  background: url(../img/stairs4.jpg) 0 0 no-repeat;
}
.stairs a.fixedtool-6.on, .stairs a.fixedtool-6:hover {
  background: url(../img/stairs5.jpg) 0 0 no-repeat;
}
.stairs .fixedtool-2 {
  color: #f05;
}
.stairs .fixedtool-3 {
  color: #8d7afb;
}
.stairs .fixedtool-4 {
  color: #A8C001;
}
.stairs .fixedtool-5 {
  color: #a2745b;
}
.stairs .fixedtool-6 {
  color: #F40;
}
.stairs .fixedtool-7 {
  color: #3C3C3C;
}
.stairs .fixedtool-8 {
  color: #3C3C3C;
}
.stairs .fixedtool-9 {
  color: #3C3C3C;
}
		</style>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<div class="stairs" style="position: absolute; top: 200px;">
	<a href="javascript:;" class="a-all fixedtool-1 bt on">我常逛的</a>
	<a href="javascript:;" class="a-all fixedtool-2 bt">时尚</a>
	<a href="javascript:;" class="a-all fixedtool-3 bt">品质</a>
	<a href="javascript:;" class="a-all fixedtool-4 bt">特色</a>
	<a href="javascript:;" class="a-all fixedtool-5 bt">实惠</a>
	<a href="javascript:;" class="a-all fixedtool-6 bt">猜你喜欢</a>
	<a href="javascript:;" class="a-all fixedtool-7">反馈</a>
	<a href="javascript:;" class="a-all fixedtool-8">暴恐举报</a>
	<a href="javascript:;" class="a-all fixedtool-9">返回顶部</a>
	
    </div>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
     <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p> <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p> <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <p>sdf</p>
    <script>
   $(window).scroll(function(){
   	var top=$(window).scrollTop();
   	if(top>200){
   		var w=$(window).width();
   		var right=200;
   		
   		$(".stairs").css("position","fixed").css("top","0px").css("right",right);
   		}else{
		$(".stairs").css("position","absolute").css("top","200px").css("right",right);
	}
   	}
   )
  $('.fixedtool-9').on('click',function gotop(){
	$(window).scrollTop(0);  // 滚动到顶部
	$("html,body").animate({scrollTop:0},600);
})
  </script>
   
	</body>
</html>
